# AnizanHelper

./: .gitignore  README.md
AnizanHelper/: .editorconfig  (+3 more)
AnizanHelper/AnizanHelper/: AnizanHelper.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Readme.txt  UnityConfig.cs  anizan.index  dictionary.txt  packages.config  updates.json
AnizanHelper/AnizanHelper/ComiketSystem/: CsvMaker.cs  CsvSplitter.cs
AnizanHelper/AnizanHelper/Common/: AppInfo.cs  BaseNotifyPropertyChanged.cs  Constants.cs  DelegateCommand.cs  MessageService.cs  StringBuilderExtensions.cs  Utils.cs
AnizanHelper/AnizanHelper/Converters/: ReverseBoolConverter.cs
AnizanHelper/AnizanHelper/Data/: ISongInfoParser.cs  ISongInfoSerializer.cs  ReplaceInfo.cs  SongInfo.cs
AnizanHelper/AnizanHelper/Data/Parsers/: AnisonDBParser.cs
AnizanHelper/AnizanHelper/Data/Serializers/: AnizanListSerializer.cs
AnizanHelper/AnizanHelper/Extensions/: ImpureEnumerableExtensions.cs  TaskExtensions.cs
AnizanHelper/AnizanHelper/Models/: AnizanSongInfo.cs  AnizanSongInfoConverter.cs  AnizanSongInfoProcessor.cs  DictionaryFileReader.cs  DictionaryManager.cs  GeneralSongINfo.cs  IDictionaryManager.cs  ISongInfoParser.cs  ISongInfoSerializer.cs  ReplaceDictionaryFileReader.cs  ReplaceDictionaryUpdater.cs  ReplaceInfo.cs  Settings.cs  SongInfo.cs  SongPresetRepository.cs  ZanmaiSongInfo.cs
AnizanHelper/AnizanHelper/Models/DbSearch/: DbSeacherBase.cs  IDbSearcher.cs  ISearchController.cs  ISearchManager.cs  SearchController.cs  SearchManager.cs  SongSearchResult.cs  SongSearcher.cs
AnizanHelper/AnizanHelper/Models/Parsers/: AnisonDBParser.cs  AnizanFormatParser.cs
AnizanHelper/AnizanHelper/Models/Registries/: IERegistryModifier.cs  RegistryEditor.cs
AnizanHelper/AnizanHelper/Models/Searching/: CompositeSearchProvider.cs  ISongSearchProvider.cs  ISongSearchProviderRepository.cs  ISongSearchResult.cs  SongSearchProviderRepository.cs  SongSearchResult.cs
AnizanHelper/AnizanHelper/Models/Searching/AnisonDb/: AnisonDbNameSongSearchResult.cs  AnisonDbSongNameSearchProvider.cs  AnisonDbSongSearchProviderBase.cs
AnizanHelper/AnizanHelper/Models/Serializers/: AnizanListSerializer.cs
AnizanHelper/AnizanHelper/Models/SettingComponents/: BindableBase.cs  DataContractSettingsSerializer.cs  Dispatchable.cs  IDispatcher.cs  ISettings.cs  ISettingsContainer.cs  ISettingsSerializer.cs  NotificationObject.cs  NotificationObjectWithNotifyChaning.cs  SettingChangeEventArgs.cs  SettingsAutoExpoter.cs  SettingsBase.cs  SettingsImpl.cs  WPFDispatcher.cs
AnizanHelper/AnizanHelper/Models/SongList/: ISongMetadata.cs  ISongMetadataRetreiver.cs  IcecastSongMetadataRetreiver.cs  SongListFeedStopStatus.cs  SongMetadata.cs  StreamExtensions.cs
AnizanHelper/AnizanHelper/Models/Updating/: DummyUpdateInfoRetreiver.cs  IUpdateInfoRetreiver.cs  IUpdateManager.cs  ReleaseNote.cs  UpdateInfo.cs  UpdateItem.cs  UpdateManager.cs  WebUpdateInfoRetreiver.cs
AnizanHelper/AnizanHelper/Modules/: ModuleBase.cs
AnizanHelper/AnizanHelper/Modules/Dictionaries/: DictionaryModule.cs  DictionaryUpdaterService.cs  DictionaryWatcherService.cs  IDictionaryUpdaterService.cs
AnizanHelper/AnizanHelper/Modules/Services/: ServiceManager.cs  ServicesModule.cs
AnizanHelper/AnizanHelper/Modules/Settings/: SettingsAutoSaverService.cs  SettingsModule.cs
AnizanHelper/AnizanHelper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AnizanHelper/AnizanHelper/Properties/PublishProfiles/: AzurePipelines.pubxml  FolderProfile.pubxml
AnizanHelper/AnizanHelper/Resources/Dictionaries/: update.php  updates.txt
AnizanHelper/AnizanHelper/Services/: IService.cs  IServiceManager.cs  ReactiveServiceBase.cs  ServiceAttribute.cs  ServiceManager.cs  SingleRunServiceBase.cs  UpdateCheckerService.cs
AnizanHelper/AnizanHelper/ViewModels/: DelegateCommand.cs  MainWindowViewModel.cs  ReactiveViewModelBase.cs  SongListWindowViewModel.cs  SongMetadataViewerControlViewModel.cs  SongParserVm.cs  SongParserVmBase.cs  SongSearchControlViewModel.cs  SongSearchViewModel.cs  ViewModelBase.cs  ZanmaiSongInfoViewModel.cs
AnizanHelper/AnizanHelper/ViewModels/Events/: SongParsedEvent.cs
AnizanHelper/AnizanHelper/ViewModels/Pages/: SongMetadataViewerPageViewModel.cs  SongParserPageViewModel.cs  SongSearchPageViewModel.cs  SongSearchProviderConfigurationViewModel.cs  StreamMetadataViewerPageViewModel.cs
AnizanHelper/AnizanHelper/Views/: AnizanSongInfoControl.xaml  AnizanSongInfoControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SongListWindow.xaml  SongListWindow.xaml.cs  SongMetadataViewerControl.xaml  SongMetadataViewerControl.xaml.cs  SongParserControl.xaml  SongParserControl.xaml.cs  SongSearchControl.xaml  SongSearchControl.xaml.cs
AnizanHelper/AnizanHelper/Views/Behaviors/: DataGridSelectedItemsBehavior.cs
AnizanHelper/AnizanHelper/Views/Controls/: AnizanSongInfoControl.xaml  AnizanSongInfoControl.xaml.cs
AnizanHelper/AnizanHelper/Views/Converters/: BoolVisibilityConverter.cs  NullValueConverters.cs  ReverseBoolConverter.cs  SongRetreiverConnectionStateConverters.cs
AnizanHelper/AnizanHelper/Views/Pages/: SongMetadataViewerPage.xaml  SongMetadataViewerPage.xaml.cs  SongParserPage.xaml  SongParserPage.xaml.cs  SongSearchPage.xaml  SongSearchPage.xaml.cs  StreamMetadataViewerPage.xaml  StreamMetadataViewerPage.xaml.cs
AnizanHelper/Twintail/CSharpSamples/: CSharpSamples.csproj
AnizanHelper/Twintail/CSharpSamples/Archives/: IArchivable.cs  Lha.cs.cs
AnizanHelper/Twintail/CSharpSamples/Configuration/: CSPrivateProfile.cs  ConfigSerializer.cs  KeyValuesCollection.cs  PrivateProfile.cs  ProgramSettings.cs  SerializableSettings.cs  Serializer.cs  WindowProfileManager.cs  XorCryptoConfig.cs
AnizanHelper/Twintail/CSharpSamples/Html/: HtmlDocument.cs  HtmlException.cs  HtmlFormatter.cs  HtmlParser.cs  HtmlTextUtility.cs
AnizanHelper/Twintail/CSharpSamples/Properties/: AssemblyInfo.cs
AnizanHelper/Twintail/CSharpSamples/Windows/: DirectoryPicker.cs  GlobalAtom.cs  SoundPlayer.cs  WinApi.cs
(+233 files in other folders)
