<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>

        <TargetFramework>net46</TargetFramework>
        <OutputType>WinExe</OutputType>
        <LangVersion>preview</LangVersion>
        <RootNamespace>AnizanHelper</RootNamespace>
        <AssemblyName>AnizanHelper</AssemblyName>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Version>1.2.8.0</Version>
        <Authors>manayome</Authors>
        <Copyright>@2014-2019 manayome</Copyright>
        <StartupObject />
    </PropertyGroup>


    <ItemGroup>
        <!-- App.xaml -->
        <ApplicationDefinition Include="App.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </ApplicationDefinition>

        <!-- XAML elements -->
        <Page Include="**\*.xaml" Exclude="App.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Compile Update="**\*.xaml.cs" SubType="Code" DependentUpon="%(Filename)" />
        <UpToDateCheckInput Include="**\*.xaml" />
        <None Remove="Views\SongMetadataViewerControl.xaml" />
        <UpToDateCheckInput Remove="Views\SongMetadataViewerControl.xaml" />

        <!-- Resources -->
        <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
        <Compile Update="Properties\Resources.Designer.cs" AutoGen="True" DependentUpon="Resources.resx" DesignTime="True" />
        <None Update="dictionary.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <!-- Settings -->
        <None Update="Properties\Settings.settings" Generator="SettingsSingleFileGenerator" LastGenOutput="Settings.Designer.cs" />
        <None Update="Readme.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Compile Update="Properties\Settings.Designer.cs" AutoGen="True" DependentUpon="Settings.settings" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Web" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="System.Xaml" />
        <Reference Include="WindowsBase" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Extended.Wpf.Toolkit" Version="3.3.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.4.9" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="ReactiveProperty" Version="4.2.2" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
        <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
        <PackageReference Include="TaihaToolkit.Core" Version="1.3.1" />
        <PackageReference Include="Unity" Version="5.8.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Twintail\Twintail Project\ch2Solution\twin\Twintail Library.csproj" />
    </ItemGroup>

    <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>