header,12,
rem, 表記規則
replace,"♥","▼"
replace,"♡","▽"
replace,"＆","&"
replace,"？","?"
replace,"！","!"
replace,"／","/"
replace,"、","､"
replace,"。","｡"
replace,"・","･"
replace,"「","｢"
replace,"」","｣"
replace,"￥","\"
replace,"＿","_"
replace,"’","'"
replace,"”",""""
replace,"＃","#"
replace,"＄","$"
replace,"％","%"
replace,"（","("
replace,"）",")"
replace,"＝","="
replace,"―","-"
replace,"＾","^"
replace,"　"," "
replace,"〜","~"
replace,"−","-"

rem, &は必ず最後
replace,"&","&"

rem, 単語単位の置換
replace,"スポット放映","[スポット放映]"
replace,"最終話","[最終話]"
replace,"最終回に放映","[最終話]"

rem,アイマス対策
replace,"アイドルマスター シンデレラガールズ","THE IDOLM@STER CINDERELLA GIRLS"
replace,"アイドルマスター ミリオンライブ!","THE IDOLM@STER MILLION LIVE!"
replace,"アイドルマスター シャイニーフェスタ","THE IDOLM@STER SHINY FESTA"
replace,"アイドルマスター シャイニーTV","THE IDOLM@STER SHINY TV"
replace,"アイドルマスター ワンフォーオール","THE IDOLM@STER ONE FOR ALL"
replace,"アイドルマスター SideM","THE IDOLM@STER SideM"
replace,"THE iDOLM@STER","THE IDOLM@STER"

rem,アイカツ対策
replace,"アイカツ!","アイカツ!-アイドルカツドウ!-"
replace,"from STAR☆ANIS",""
replace,"STAR☆ANIS",""

rem,faturing -> feat.
replace,"featuring","feat."
replace,"Featuring","feat."
replace,"FEATURING","feat."

rem,ペルソナ
replace,"persona4 the Golden ANIMATION","PERSONA4 the Golden ANIMATION"
replace,"ペルソナ4 ザ･ゴールデン","PERSONA4 the GOLDEN"
replace,"ペルソナ3 ポータブル","PERSONA3 PORTABLE"
replace,"ペルソナ3 フェス","PERSONA3 FES"
replace,"ペルソナ3","PERSONA3"
replace,"ペルソナ2","PERSONA2"

rem,デジキャラ
replace,"P･K･O","鳥海浩輔,鈴木千尋,サエキトモ"

rem,GA
replace,"ギャラクシーエンジェル(第2期)(ギャラクシーエンジェルZ)","ギャラクシーエンジェル(第2期)"
replace,"ギャラクシーエンジェル(第3期)(ギャラクシーエンジェルA/AA)","ギャラクシーエンジェル(第3期)"
replace,"ギャラクシーエンジェル(第4期)(ギャラクシーエンジェルX)","ギャラクシーエンジェル(第4期)"
replace,"ギャラクシーエンジェルSP(ギャラクシーエンジェルS)","ギャラクシーエンジェルSP"

rem,"伸ばし～対策"
replace,"ギャラクシーエンジェる~ん","ギャラクシーエンジェる～ん"
replace,"あ~男一代","あ～男一代"
replace,"あ~る","あ～る"

rem,科学ADV
replace,"Steins;Gate","STEINS;GATE"
replace,"Robotics;Notes","ROBOTICS;NOTES"

rem,その他アニメ
replace,"Fate/stay night Unlimited Blade Works","Fate/stay night [Unlimited Blade Works]"
replace,"Wake Up,Girls!","Wake Up, Girls!"
