1,"初期データです。","2015/04/28-20:36"
2,"?,?が▼,▽に変換できていなかった問題を修正しました。","2015/05/01-20:21"
3,"- Unicode文字(?,?を~,-)に変換するよう修正。
- アイマスワンフォーオールに対応","2015/05/02-01:09"
4,"アイマスSideMも対応しました。","2015/05/02-01:12"
5,"- ぷちますの表記がおかしかったのを修正しました。
- アイマスSHINY TVに対応しました。","2015/05/02-08:14"
6,"featuring->feat.の変換に対応しました。","2015/05/02-08:44"
7,"TV版Fate/stay night Unlimited Blade Worksの表記対応","2015/05/02-15:28"
8,"ペルソナだいたい対応","2015/05/02-18:23"
9,"腋臭","2015/05/03-04:08"
10,"- P･K･O表記対応
- アニメ版GA表記対応","2015/05/04-15:49"
11,"- 科学ADV対応","2015/05/04-15:55"
12,"-「~」の置き換え一部のアニメで対応
- STAR☆ANISを除外するよう対応（完全対応は本体バージョン1.1.11以降が必要です。)","2015/05/04-22:15"
13,"ALDONOAH.ZERO対応","2015/05/05-16:44"
14,"テイルズ系だいたい網羅した感じ","2015/05/06-21:10"
15,"も･ぎ･た･て▽チェリーボーイズ対応DBのばかやろう","2015/05/06-23:35"
16,"AIKATSU☆STARS!対応","2015/05/06-23:53"
17,"長音符対応の対応を拡充","2016/04/29-10:43"
18,"♣から･への変換処理を追加",2017/04/29-18:20
19,"THE IDOLM@STER CINDERELLA GIRLS STARLIGHT STAGE を追加",2017/05/02-23:46
20,"AKINO with bless4 と ROUND TABLE feat. Nino の置換を追加。
※対応には アニソンDBぱーさー の Version 1.1.14 以上が必要です。",2017/05/03-10:55
21,"主に特撮のいろいろ修正",2017/05/07-21:10
22,"AIKATSU☆STARS!のラジカツ!　に対応",2018/05/06-03:38