1,"初期データです。","2015/04/28-20:36"
2,"?,?が▼,▽に変換できていなかった問題を修正しました。","2015/05/01-20:21"
3,"- Unicode文字(?,?を~,-)に変換するよう修正。
- アイマスワンフォーオールに対応","2015/05/02-01:09"
4,"アイマスSideMも対応しました。","2015/05/02-01:12"
5,"- ぷちますの表記がおかしかったのを修正しました。
- アイマスSHINY TVに対応しました。","2015/05/02-08:14"
6,"featuring->feat.の変換に対応しました。","2015/05/02-08:44"
7,"TV版Fate/stay night Unlimited Blade Worksの表記対応","2015/05/02-15:28"
8,"ペルソナだいたい対応","2015/05/02-18:23"
9,"腋臭","2015/05/03-04:08"
10,"- P･K･O表記対応
- アニメ版GA表記対応","2015/05/04-15:49"
11,"- 科学ADV対応","2015/05/04-15:55"
12,"-「~」の置き換え一部のアニメで対応
- STAR☆ANISを除外するよう対応（完全対応は本体バージョン1.1.11以降が必要です。)","2015/05/04-22:15"